apiVersion: v1
kind: Service
metadata:
  name: Nodecellar_2_Service # Should generate a uniq name
spec:
  ports:
    - name: Nodecellar_2_docker_endpoint
      port: { get_property: [Nodecellar_2, docker_endpoint, port] }
  selector:
    app: ContainerDeploymentUnit # podname
  type: NodePort