apiVersion: v1
kind: Service
metadata:
  name: mongo-service # Should generate a uniq name
spec:
  ports:
  - name: mongo-docker-endpoint
    port: 3000
  type: NodePort
  selector:
    app: containerdeploymentunit_mongo # podname