apiVersion: v1
kind: Service
metadata:
  name: Nodecellar_Service # Should generate a uniq name
spec:
  ports:
    - name: Nodecellar_docker_endpoint
      port: 3000
  selector:
    app: ContainerDeploymentUnit # podname
  type: NodePort